#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

H:/NSUProgLabs/Dijkstra/binheap.c
binheap.h
H:/NSUProgLabs/Dijkstra/binheap.h

H:/NSUProgLabs/Dijkstra/binheap.h
stdlib.h
-

H:/NSUProgLabs/Dijkstra/dijkstra.c
graph.h
H:/NSUProgLabs/Dijkstra/graph.h

H:/NSUProgLabs/Dijkstra/ensure.h
stdio.h
-
stdlib.h
-

H:/NSUProgLabs/Dijkstra/errcodes.h

H:/NSUProgLabs/Dijkstra/graph.c
graph.h
H:/NSUProgLabs/Dijkstra/graph.h

H:/NSUProgLabs/Dijkstra/graph.h
stdlib.h
-
string.h
-
limits.h
-
stdio.h
-
errcodes.h
H:/NSUProgLabs/Dijkstra/errcodes.h
binheap.h
H:/NSUProgLabs/Dijkstra/binheap.h

H:/NSUProgLabs/Dijkstra/main.c
stdio.h
-
graph.h
H:/NSUProgLabs/Dijkstra/graph.h
ensure.h
H:/NSUProgLabs/Dijkstra/ensure.h

